name: Run Robot Framework QWeb Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write

jobs:
  run-qweb-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Cache pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ./libs/qweb-3.6.1-py3-none-any.whl
          sudo apt-get update && sudo apt-get install -y wget gnupg unzip xvfb scrot
          pip install robotframework robotframework-seleniumlibrary QWeb pyautogui

      - name: Install system packages and Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg unzip xvfb scrot
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor -o /usr/share/keyrings/google-linux-keyring.gpg
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      - name: Run Robot Framework tests
        run: |
          Xvfb :99 -screen 0 1920x1080x24 &
          export DISPLAY=:99
          sleep 3
          mkdir -p reports
          robot --outputdir reports test/

      # ✅ Always upload the reports, even if tests fail
      - name: Upload Test Results (always)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: qweb-results
          path: reports/

      # ✅ Optional: Commit the reports to a specific folder in the repo
      - name: Save reports to repo folder
        if: always()
        run: |
          mkdir -p saved-reports
          cp -r reports/* saved-reports/
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add saved-reports
          git commit -m "Add test reports from workflow run" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # ✅ NEW STEP: Send report email to group
      - name: Send email with test results
        if: always()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: "Robot Framework Test Results - ${{ github.repository }} (${{ github.run_number }})"
          to: |
            team1@example.com,
            team2@example.com,
            qa@example.com
          from: "GitHub Actions <${{ secrets.EMAIL_USERNAME }}>"
          body: |
            Hello team,

            The latest Robot Framework test run has completed.
            Repository: ${{ github.repository }}
            Workflow Run: ${{ github.run_number }}
            Commit: ${{ github.sha }}

            Please find the test results attached or check them in the repository.

            Regards,
            GitHub Actions Bot
          attachments: |
            reports/output.xml
            reports/log.html
            reports/report.html
